qubits 6

h q5
h q4
cnot q1, q0
cnot q5, q0
cnot q0, q1
t q5
t q0
t q1
tdag q2
cnot q0, q5
cnot q1, q5
cnot q4, q2
cnot q0, q1
cnot q5, q1
cnot q5, q0
t q4
t q5
t q2
cnot q2, q4
cnot q1, q5
cnot q4, q2
x q4
h q1
cnot q1, q4
cnot q1, q2
x q4
t q1
tdag q2
t q4
cnot q2, q1
cnot q4, q1
cnot q4, q2
cnot q1, q2
cnot q1, q4
tdag q1
cnot q4, q1
cnot q2, q1
x q0
h q2
cnot q2, q0
cnot q0, q5
x q5
t q2
t q0
t q5
cnot q0, q2
cnot q5, q2
cnot q0, q5
cnot q2, q5
cnot q2, q0
t q2
cnot q5, q2
h q4
h q5
s q2
cnot q0, q2
s q2
s q0
cnot q2, q0
cnot q0, q2
cnot q2, q1
cnot q1, q2
cnot q2, q1
cnot q1, q0
cnot q0, q1
cnot q1, q0
