qubits 6

h q5
h q4
cnot q2, q0
cnot q5, q0
t q5
t q0
s q2
tdag q2
cnot q2, q5
cnot q2, q0
cnot q4, q2
s q4
t q4
t q0
t q5
t q2
cnot q0, q4
cnot q5, q4
cnot q2, q4
cnot q5, q0
cnot q0, q2
cnot q0, q5
cnot q4, q2
cnot q4, q5
cnot q4, q0
x q3
h q5
cnot q5, q3
cnot q5, q2
x q3
t q5
tdag q2
t q3
cnot q2, q5
cnot q3, q5
cnot q3, q2
cnot q5, q2
cnot q5, q3
tdag q5
cnot q3, q5
cnot q2, q5
cnot q3, q5
s q5
s q1
cnot q3, q5
x q4
h q2
cnot q2, q4
cnot q0, q1
cnot q2, q0
cnot q4, q1
x q1
x q0
t q4
t q1
t q0
cnot q1, q4
cnot q0, q4
cnot q2, q0
cnot q4, q1
t q4
cnot q2, q4
cnot q0, q1
cnot q0, q4
cnot q1, q0
cnot q1, q4
s q1
s q2
s q4
z q0
s q5
cnot q0, q1
cnot q0, q2
cnot q0, q4
cnot q2, q0
s q2
cnot q0, q2
x q1
x q5
h q0
cnot q0, q1
cnot q0, q5
cnot q5, q3
x q5
x q3
x q1
t q5
tdag q3
t q1
cnot q3, q5
cnot q1, q5
cnot q1, q3
cnot q0, q3
cnot q5, q1
cnot q5, q3
tdag q5
cnot q1, q5
cnot q0, q5
cnot q0, q1
s q0
s q1
cnot q1, q0
cnot q0, q1
x q2
h q1
cnot q1, q2
cnot q2, q4
x q4
t q1
t q2
t q4
cnot q2, q1
cnot q4, q1
cnot q2, q4
cnot q1, q4
cnot q1, q2
t q1
cnot q4, q1
h q0
h q4
cnot q4, q0
cnot q0, q4
cnot q4, q0
cnot q0, q2
cnot q2, q0
cnot q0, q2
cnot q2, q5
cnot q5, q2
cnot q2, q5
