l0 W i0 o0
l1 W i1 o1
l2 W i2 o2
l3 W i3 o3
l4 W h h
l4 H
l3 H
+l0
+l1
+l2
l4 G {$T$}
l0 +l1
l1 +l4
l4 +l0
l0 G {$T^\dagger$}
l4 G {$T$}
l1 +l0
l0 G {$T^\dagger$}
l1 +l4
l4 +l0
l0 +l1
l4 H
l4 G {$T$}
l2 G {$T$}
l3 G {$T$}
l4 +l2
l2 +l3
l3 +l4
l4 G {$T^\dagger$}
l2 G {$T^\dagger$}
l3 G {$T$}
l2 +l4
l4 G {$T^\dagger$}
l2 +l3
l3 +l4
l4 +l2
l4 H
l0 G {$S$}
l1 G {$S$}
l4 G {$T$}
l0 +l1
l1 +l4
l4 +l0
l0 G {$T^\dagger$}
l1 G {$S^\dagger$}
l4 G {$T$}
l1 +l0
l0 G {$T^\dagger$}
l1 +l4
l4 +l0
l0 +l1
+l0
+l1
+l2
l3 H
l4 H
