qubits 6

h q5
h q4
cnot q1, q0
cnot q5, q2
cnot q1, q4
cnot q0, q4
t q5
tdag q0
s q1
tdag q1
t q2
t q4
cnot q1, q5
cnot q1, q0
cnot q4, q0
cnot q4, q1
cnot q4, q2
cnot q1, q2
cnot q0, q4
t q2
s q0
t q0
t q1
t q5
s q4
tdag q4
cnot q5, q2
cnot q1, q0
cnot q4, q0
cnot q4, q1
cnot q0, q1
cnot q0, q5
x q0
x q3
h q5
cnot q1, q0
cnot q5, q3
cnot q5, q1
x q3
x q0
t q5
tdag q1
t q3
t q0
cnot q1, q5
cnot q3, q5
cnot q3, q1
cnot q0, q3
cnot q3, q0
cnot q5, q1
cnot q5, q0
cnot q5, q3
tdag q5
cnot q0, q5
cnot q1, q5
cnot q2, q4
cnot q2, q3
cnot q5, q0
s q3
s q4
z q2
s q5
s q0
cnot q2, q3
cnot q2, q4
cnot q5, q0
x q3
x q5
h q1
cnot q1, q4
cnot q2, q3
cnot q1, q3
cnot q3, q2
x q4
x q2
t q3
t q4
t q2
cnot q4, q3
cnot q2, q3
cnot q1, q2
cnot q3, q4
t q3
cnot q1, q3
cnot q1, q4
s q1
s q4
cnot q4, q1
cnot q1, q4
h q4
cnot q4, q5
cnot q4, q0
x q5
t q4
tdag q0
t q5
cnot q0, q4
cnot q5, q4
cnot q5, q0
cnot q4, q0
cnot q4, q5
tdag q4
cnot q5, q4
cnot q0, q4
x q3
h q0
cnot q0, q3
cnot q3, q1
x q1
t q0
t q3
t q1
cnot q3, q0
cnot q1, q0
cnot q3, q1
cnot q0, q1
cnot q0, q3
t q0
cnot q1, q0
h q5
h q1
cnot q1, q2
cnot q2, q1
cnot q1, q2
cnot q2, q0
cnot q0, q2
cnot q2, q0
cnot q0, q3
cnot q3, q0
cnot q0, q3
cnot q3, q4
cnot q4, q3
cnot q3, q4
cnot q4, q5
cnot q5, q4
cnot q4, q5
