qubits 5

h q4
h q3
x q0
x q2
cnot q0, q2
cnot q2, q3
cnot q3, q0
tdag q2
t q3
cnot q2, q0
tdag q0
cnot q2, q3
cnot q3, q0
cnot q0, q2
x q2
x q1
t q4
cnot q0, q1
cnot q1, q4
cnot q4, q0
tdag q0
t q4
cnot q1, q0
tdag q0
cnot q1, q4
cnot q4, q0
cnot q0, q1
h q4
t q4
s q3
cnot q4, q2
cnot q2, q3
cnot q3, q4
tdag q2
t q3
cnot q2, q4
tdag q4
cnot q2, q3
cnot q3, q4
cnot q4, q2
h q4
s q0
t q0
s q1
t q4
cnot q0, q1
cnot q1, q4
cnot q4, q0
tdag q0
s q1
t q4
cnot q1, q0
tdag q0
cnot q1, q4
cnot q4, q0
cnot q0, q1
x q0
x q1
h q3
h q4
